{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"Serilog": {
    //"Minimumlevel": {
    //  "Default": "Debug",
    //  "Override": {
    //    "Microsoft": "Information",
    //    "System": "Warning"
    //  }
    //}

  //  "WriteTo": [
  //    {
  //      "Name": "Async",
  //      "Args": {
  //        "Configure": [
  //          {
  //            "Name": "Console"
  //          }
  //        ]
  //      }

  //    }
  //  ]
  //}
}
