﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi.Auth", "WebApi.Auth\WebApi.Auth.csproj", "{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLLogger", "CLLogger\CLLogger.csproj", "{79E24720-3341-4CFD-913F-FC727CB90A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Debug|x64.Build.0 = Debug|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Debug|x86.Build.0 = Debug|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Release|x64.ActiveCfg = Release|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Release|x64.Build.0 = Release|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Release|x86.ActiveCfg = Release|Any CPU
		{C0E1E6C0-07AC-4DA9-9F3A-F16E99D956A8}.Release|x86.Build.0 = Release|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Debug|x64.Build.0 = Debug|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Debug|x86.Build.0 = Debug|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Release|Any CPU.Build.0 = Release|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Release|x64.ActiveCfg = Release|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Release|x64.Build.0 = Release|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Release|x86.ActiveCfg = Release|Any CPU
		{79E24720-3341-4CFD-913F-FC727CB90A49}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D427131-065C-4FC3-9B57-8B50EDFF73D9}
	EndGlobalSection
EndGlobal
